forum = {1: {'comments': {1: {'author': 'Leo',
                      'likes': 38,
                      'replies': {2: {'author': 'Frank',
                                      'likes': 75,
                                      'replies': {3: {'author': 'Leo',
                                                      'likes': 58,
                                                      'replies': {4: {'author': 'Karl',
                                                                      'likes': 57,
                                                                      'replies': {}}}}}}}},
                  5: {'author': 'Judy', 'likes': 33, 'replies': {}},
                  6: {'author': 'Frank', 'likes': 23, 'replies': {}},
                  7: {'author': 'Diana', 'likes': 23, 'replies': {}},
                  8: {'author': 'Bob', 'likes': 95, 'replies': {}}},
     'title': 'Random Post 1'},
 2: {'comments': {9: {'author': 'Judy',
                      'likes': 33,
                      'replies': {10: {'author': 'Karl',
                                       'likes': 13,
                                       'replies': {11: {'author': 'Grace', 'likes': 68, 'replies': {}}}}}},
                  12: {'author': 'Alice', 'likes': 0, 'replies': {}},
                  13: {'author': 'Grace', 'likes': 14, 'replies': {}},
                  14: {'author': 'Alice', 'likes': 21, 'replies': {}}},
     'title': 'Random Post 2'},
 3: {'comments': {15: {'author': 'Karl', 'likes': 61, 'replies': {}},
                  16: {'author': 'Heidi', 'likes': 88, 'replies': {}},
                  17: {'author': 'Grace', 'likes': 84, 'replies': {}}},
     'title': 'Random Post 3'},
 4: {'comments': {18: {'author': 'Leo',
                       'likes': 77,
                       'replies': {19: {'author': 'Leo',
                                        'likes': 62,
                                        'replies': {20: {'author': 'Eve',
                                                         'likes': 79,
                                                         'replies': {21: {'author': 'Judy',
                                                                          'likes': 46,
                                                                          'replies': {22: {'author': 'Leo',
                                                                                           'likes': 86,
                                                                                           'replies': {}}}}}}}}}},
                  23: {'author': 'Leo', 'likes': 86, 'replies': {}},
                  24: {'author': 'Grace', 'likes': 38, 'replies': {}},
                  25: {'author': 'Bob', 'likes': 16, 'replies': {}},
                  26: {'author': 'Charlie', 'likes': 1, 'replies': {}},
                  27: {'author': 'Diana', 'likes': 14, 'replies': {}},
                  28: {'author': 'Alice', 'likes': 89, 'replies': {}},
                  29: {'author': 'Diana', 'likes': 3, 'replies': {}},
                  30: {'author': 'Diana', 'likes': 61, 'replies': {}}},
     'title': 'Random Post 4'}}
